[file]
local_resource_folder=../mail_file/
[password]
email_username=2218863197@qq.com
email_passwowrd=mmwhuqfdolzcdjef
mysql_username=root
mysql_password=root
[server]
pop3_server=pop.qq.com
imap_server=imap.qq.com